server {
    listen 8080;
    location /api/v2/cliente {
        proxy_pass http://cliente:4000/api/v2/cliente;
    }
    location /api/v2/concepto {
        proxy_pass http://concepto:4000/api/v2/concepto;
    }
  
}